
<html>
<head>
<title>Java Concurrency Stress test report</title>
 <style type="text/css">
   table { font-size: 9pt; }
   a { color: #000000; }
   .progress { padding: 0px; }
   .header { text-align: left; }
   .section1 { font-size: 12pt; background-color: #BDB76B; color: #000000; font-weight: bold;}
   .section2 { font-size: 12pt; background-color: #F0E68C; color: #000000; font-weight: bold;}
   .cell1 { background-color: #FAFAD2; }
   .cell2 { background-color: #EEE8AA; }
   .passedProgress { background-color: #00AA00; color: #FFFFFF; text-align: center; font-weight: bold; }
   .failedProgress { background-color: #FF0000; color: #FFFFFF; text-align: center; font-weight: bold; }
   .passed { color: #00AA00; text-align: center; font-weight: bold; }
   .failed { color: #FF0000; text-align: center; font-weight: bold; }
   .interesting { color: #0000FF; text-align: center; font-weight: bold; }
   .spec { color: #AAAA00; text-align: center; font-weight: bold; }
   .endResult { font-size: 48pt; text-align: center; font-weight: bold; }
 </style>
</head>
<body>
<table width="100%" cellspacing="20">
<tr>
<td>
<p class="endResult failed">
66%
</p>
<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td nowrap><b>Overall pass rate:</b> 2/3&nbsp;</td>
<td width="66%" class="passedProgress">&nbsp;</td>
<td width="33%" class="failedProgress">&nbsp;</td>
</tr></table>
<br>
</td>
<td width=100>
<table>
<tr>
<td nowrap>cmdLine</td>
<td>[-XX:+UnlockDiagnosticVMOptions, -XX:+WhiteBoxAPI, -XX:-RestrictContended]</td>
</tr>
<tr>
<td nowrap>java.specification.name</td>
<td>Java Platform API Specification</td>
</tr>
<tr>
<td nowrap>java.specification.vendor</td>
<td>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.specification.version</td>
<td>1.8</td>
</tr>
<tr>
<td nowrap>java.vendor</td>
<td>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.version</td>
<td>1.8.0_25</td>
</tr>
<tr>
<td nowrap>java.vm.name</td>
<td>Java HotSpot(TM) 64-Bit Server VM</td>
</tr>
<tr>
<td nowrap>java.vm.vendor</td>
<td>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.vm.version</td>
<td>25.25-b02</td>
</tr>
<tr>
<td nowrap>os.arch</td>
<td>amd64</td>
</tr>
<tr>
<td nowrap>os.name</td>
<td>Linux</td>
</tr>
<tr>
<td nowrap>os.version</td>
<td>3.2.0-4-amd64</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>FAILED tests:<br>
&nbsp;Some asserts have been violated.<br>&nbsp;Correct implementations should have none.</h3>
<table cellspacing=0 cellpadding=0 width="100%">
<tr class="section2">
   <td><b>org.openjdk.jcstress.tests.trident</b></td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td></td></tr>
<tr class="cell2">
<td>&nbsp;&nbsp;&nbsp;<a href="org.openjdk.jcstress.tests.trident.JMMTest.html">JMMTest</a></td>
<td>> 10<sup>5</sup></td><td class="failed">FAILED</td>
<td class="interesting"></td>
<td class="spec"></td>
<td class="passed"></td>
</tr>
</table>
<br>
<h3>ERROR tests:<br>
&nbsp;Tests break for some reason, other than failing the assert.<br>&nbsp;Correct implementations should have none.</h3>
<table cellspacing=0 cellpadding=0 width="100%">
</table>
None!
<br>
<br>
<h3>SPEC tests:<br>
&nbsp;Formally acceptable, but surprising results are observed.<br>&nbsp;Implementations going beyond the minimal requirements should have none.</h3>
<table cellspacing=0 cellpadding=0 width="100%">
</table>
None!
<br>
<br>
<h3>INTERESTING tests:<br>
&nbsp;Some interesting behaviors observed.<br>&nbsp;This is for the plain curiosity.</h3>
<table cellspacing=0 cellpadding=0 width="100%">
</table>
None!
<br>
<br>
<h3>ALL tests:</h3>
<table cellspacing=0 cellpadding=0 width="100%">
<tr>
 <th class="header">Test</th>
 <th class="header">Cycles</th>
 <th class="header">Results</th>
</tr>
<tr class="section2">
   <td><b>org.openjdk.jcstress.tests.trident</b></td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td>&nbsp;</td>
   <td></td></tr>
<tr class="cell1">
<td>&nbsp;&nbsp;&nbsp;<a href="org.openjdk.jcstress.tests.trident.CacheTest.html">CacheTest</a></td>
<td>> 10<sup>7</sup></td><td class="passed">PASSED</td>
<td class="interesting"></td>
<td class="spec"></td>
<td class="passed"></td>
</tr>
<tr class="cell2">
<td>&nbsp;&nbsp;&nbsp;<a href="org.openjdk.jcstress.tests.trident.JMMTest.html">JMMTest</a></td>
<td>> 10<sup>5</sup></td><td class="failed">FAILED</td>
<td class="interesting"></td>
<td class="spec"></td>
<td class="passed"></td>
</tr>
<tr class="cell1">
<td>&nbsp;&nbsp;&nbsp;<a href="org.openjdk.jcstress.tests.trident.LatchInitTest.html">LatchInitTest</a></td>
<td>> 10<sup>4</sup></td><td class="passed">PASSED</td>
<td class="interesting"></td>
<td class="spec"></td>
<td class="passed"></td>
</tr>
</table>
</body>
</html>
